#define _CRT_SECURE_NO_WARNINGS 1
//int main()
//{
//	int a = 0;
//	int b = ~a;//按位取反，b是带符号的整型，也就是首位数字表示正负号。
//	           //000000000000000（a整型32bite位）
//	           //111111111111111 b是a取反 因为是负数，所以为补码形式；
//	           //111111111111110 补码减一 为反码；
//	           //100000000000001 源码是反码的反转，符号不变换，就是-1.所以b为-1；
//
//	return 0;
//
//}

int main()
{
	int a =10;
	//int b=++a;//前置++ 先++a=11 再使用b=11
	//int c =a++;//先使用b=a=10 再a++变为11
	printf("a %d\n",a);
	printf("b %d\n",b);
	printf("c %d\n",c);

	
	return 0;

}
int main()
{
	ingster int a = 10;
	return 0;
}
